# MTR-with-Minecolonies-submob

./: README.md  build.gradle  gradle.properties  settings.gradle
local-maven/local/mods/minecolonies/1.20.1-1.1.859-snapshot/: minecolonies-1.20.1-1.1.859-snapshot.pom
local-maven/local/mods/mtr/1.20-3.2.2-hotfix-1/: mtr-1.20-3.2.2-hotfix-1.pom
src/main/java/com/example/minecoloniesmtr/: MinecoloniesMtrIntegrationMod.java
src/main/java/com/example/minecoloniesmtr/mixin/: TrainServerMixin.java
src/main/java/com/example/minecoloniesmtr/navigation/: MtrCitizenPathNavigate.java
src/main/java/com/example/minecoloniesmtr/transit/: CitizenTransitPlan.java  TransitNpcRidingManager.java  TransitPlanManager.java
src/main/resources/: minecolonies_mtr_integration.mixins.json  pack.mcmeta
