org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.3
mappings_channel=official
mappings_version=1.20.1

mod_id=minecolonies_mtr_integration
mod_name=MineColonies MTR Integration
mod_version=0.1.0
mod_group_id=com.example.minecoloniesmtr
mod_authors=You
mod_description=MineColonies citizens can use MTR trains for long-range travel.
